# vim: set filetype=sh :
#
cat <<_EOF
#################################################
# Platform $with_platform
# This file is for a compilation on OLCF Summit.
#   configure --with-platform=ibm.ac922.summit ...
# Set preferences and dependencies for the
# $with_platform system executables and libs
#   CC=mpicc CXX=mpiCC FC=mpif90
#
_EOF

module load cmake # ATM this is 3.15; use CMAKE_EXECUTABLE to override

# The following unload has to be done externally as it modifies the internal 
# behavior of mpicc, which cannot be cached by CMake
#  module unload xalt
[ -z $OLCF_XALT ] || echo "XALT module detected; this may cause 'ld' to misbehave: perform 'module unload xalt' before invoking configure."

# for now, module loading cuda has to be done externally
[ -z $OLCF_CUDA_ROOT ] && echo "Do not forget to do a 'module load cuda'"
module load cuda

# FindBLAS with ESSL is not working very good. Force detection.
[ -z $OLCF_ESSL_ROOT ] && module load essl
#CMAKE_DEFINES+=" -DBLAS_LIBRARY='${OLCF_ESSL_ROOT}/lib64/libessl.so'"

ENVVARS+=" CC=mpicc CXX=mpicxx FC=mpif90 CFLAGS='$CFLAGS' LDFLAGS='$LDFLAGS'"

#enable_static=no
with_blas=IBMESSL
with_cuda=yes
with_mpi=yes
with_hwloc=yes # system default works fine

# Let's have configure do the rest as usual now

