#!/bin/sh

source /etc/profile.d/modules.sh
source /etc/profile.d/modules_sw.sh

# cleanup loaded by default modules
module purge
# load explicit versions to remain consistent over time
# using the lowest compatible version of cmake to force
# upgrading the cmake_required when we add new features
module load \
  gcc/7.3.0/gcc-4.8.5-ox22 \
  openmpi/3.1.3/gcc-7.3.0-tbup \
  cmake/3.16.2/gcc-7.3.0-jg66 \
  python/2.7.16/gcc-7.3.0-wfpb \
  otf2/2.1.1/gcc-7.3.0-ylax \
  cuda/9.2.88/gcc-7.3.0-idc7 \

# dplasma specific
module load \
  intel-mkl/2019.3.199/gcc-7.3.0-2pn4


if expr >/dev/null "${BUILDTYPE}" : "Debug"; then
    PARSEC_DEBUG_OPTIONS="--enable-debug=history,paranoid --enable-prof-trace --enable-prof-grapher"
    DPLASMA_DEBUG_OPTIONS="--enable-debug=history,paranoid --disable-precisions"
fi

if expr >/dev/null "${BUILDTYPE}" : ".*-ext"; then
    ${WORKSPACE}/parsec/configure --with-platform=saturn --prefix=${BUILDDIR}.install ${PARSEC_DEBUG_OPTIONS}
    make -j 12 -l 8 install || exit -1
    WITH_PARSEC="--with-parsec=${BUILDDIR}.install"
else
    DPLASMA_DEBUG_OPTIONS+=" ${PARSEC_DEBUG_OPTIONS}"
fi

CONFCMD="${WORKSPACE}/configure --with-platform=saturn --prefix=${BUILDDIR}.install ${WITH_PARSEC} ${DPLASMA_DEBUG_OPTIONS}"
echo $CONFCMD
eval $CONFCMD

# Build stage
make -j 12 -l 8

# Check that install works
make install

# Run the ctest
# Ctest currently disabled because of a problem with initializing Cuda on some of the nodes
# that do not have an accelerator, causing many tests to fail after a warning 'fork was used'
# The fork is issued from within `cudaGetDeviceCount`, the function fails and causes a warning.

#ctest --output-on-failure --timeout 30

