/**
 * @defgroup DPlasma DPlasma
 *    This is the dense linear algebra library developed on top of the
 *    PaRSEC runtime. Algorithms are tiled algorithms mainly coming
 *    from the PLASMA library and written in Paratmeterized Task Graph
 *    specific language.
 *
 * @defgroup dplasma_float Single Real
 * @ingroup DPlasma
 *   This is the group of single real algorithms available in DPlasma
 *   library.
 *
 * @defgroup dplasma_double Double Real
 * @ingroup DPlasma
 *   This is the group of double real algorithms available in DPlasma
 *   library.
 *
 * @defgroup dplasma_complex32 Single Complex
 * @ingroup DPlasma
 *   This is the group of single complex algorithms available in DPlasma
 *   library.
 *
 * @defgroup dplasma_complex64 Double Complex
 * @ingroup DPlasma
 *   This is the group of double complex algorithms available in DPlasma
 *   library.
 *
 * @defgroup dplasma_internal Internal functions
 * @ingroup DPlasma
 *   This is the group of internal function to the DPlasma library.
 *
 * @defgroup dplasma_cores DPLASMA CORES helper functions
 * @ingroup DPlasma
 *   This is the group of cores function for the DPlasma library. Such
 *   functions are needed to complement those provided by LAPACK/BLAS.
 *
 * @defgroup dplasma_cores_float Single Real
 * @ingroup dplasma_cores
 *
 * @defgroup dplasma_cores_double Double Real
 * @ingroup dplasma_cores
 *
 * @defgroup dplasma_cores_complex32 Single Complex
 * @ingroup dplasma_cores
 *
 * @defgroup dplasma_cores_complex64 Double Complex
 * @ingroup dplasma_cores
 *
 * @defgroup InPlaceTransformation In Place Transformations
 * @ingroup dplasma_cores
 *
 * @defgroup dplasma_tools Tools for DPlasma
 * @ingroup dplasma_internal
 *   This is the group of tools used to develop the DPlasma library.
 *
 **/
