extern "C" %{
/*
 * Copyright (c) 2010-2022 The University of Tennessee and The University
 *                         of Tennessee Research Foundation. All rights
 *                         reserved.
 * Copyright (c) 2013      Inria. All rights reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

extern int CORE_ztrmdm(dplasma_enum_t uplo, int N, dplasma_complex64_t *A, int LDA);

%}

desc_A  [type = "parsec_tiled_matrix_t*"]

ztrmdm(k)
  /* Execution space */
  k = 0..(desc_A->mt-2)

  : desc_A(k,k)

  /* A == desc_A(k,k) */

  RW  A <- desc_A(k,k)
        -> desc_A(k,k)

BODY

  int tempkn = ((k)==((desc_A->nt)-1)) ? ((desc_A->n)-(k*(desc_A->nb))) : (desc_A->nb);
  int ldak = desc_A->mb;

  printlog("CORE_ztrmdm(%d)\n"
           "\t(dplasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
           k, k, k, A);
    CORE_ztrmdm(dplasmaLower, tempkn, A /* desc_A(k,k) */, ldak );

END
