extern "C" %{
/*
 * Copyright (c) 2010-2024 The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#include "dplasma/config.h"
#if defined(DPLASMA_HAVE_CUDA)
#include <cublas.h>
#endif  /* defined(DPLASMA_HAVE_CUDA) */
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

%}

side      [type = "dplasma_enum_t"]
uplo      [type = "dplasma_enum_t"]
trans     [type = "dplasma_enum_t"]
diag      [type = "dplasma_enum_t"]
alpha     [type = "dplasma_complex64_t"]
descA     [type = "const parsec_tiled_matrix_t*"]
descB     [type = "parsec_tiled_matrix_t*"]

hip_handles_infokey     [type = "int" hidden = on default = "parsec_info_lookup(&parsec_per_stream_infos, \"DPLASMA::HIP::HANDLES\", NULL)" ]

ztrsm(k,m) [ flops = inline_c %{ return FLOPS_ZTRSM(side, CLEAN_MB(descB, m), CLEAN_NB(descB, k)); %}]
  /* Execution space */
  k = 0 .. (descB->nt-1)
  m = 0 .. (descB->mt-1)

  : descB(m,k)

  READ  A <- A ztrsm_in_A0(k)

  RW    B <- (0==k) ? descB(m,k)
          <- (k>=1) ? E zgemm(k-1, m, k)
          -> (descB->nt>=(k+2)) ? C zgemm(k, m, (k+1) .. (descB->nt-1))
          -> descB(m,k)

BODY [type=HIP]
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempkn = ((k)==(descB->nt-1)) ? (descB->n-(k*descB->nb)) : descB->nb;
    int lda = BLKLDD( descA, k );
    int ldb = BLKLDD( descB, m );
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex lalpha = {creal(alpha), cimag(alpha)};
#else
    dplasma_complex64_t lalpha = alpha;
#endif

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZtrsm( handles->hipblas_handle, dplasma_hipblas_side(side), dplasma_hipblas_fill(uplo), dplasma_hipblas_op(trans), dplasma_hipblas_diag(diag),
                         tempmm, tempkn, &lalpha,
                         (hipblasDoubleComplex*)A, lda,
                         (hipblasDoubleComplex*)B, ldb);
    DPLASMA_HIPBLAS_CHECK_ERROR( "hipblasZtrsm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempkn = ((k)==(descB->nt-1)) ? (descB->n-(k*descB->nb)) : descB->nb;
    int lda = BLKLDD( descA, k );
    int ldb = BLKLDD( descB, m );

        CORE_ztrsm(side, uplo, trans, diag,
                   tempmm, tempkn, alpha,
                   A /* descA(k,k) */, lda,
                   B /* descB(m,k) */, ldb );

    printlog("CORE_ztrsm(%d, %d)\n"
             "\t(side, uplo, trans, diag, tempmm, tempkn, alpha, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb)\n",
             k, m, k, k, A, m, k, B);
}
END

/*
 * Pseudo-task
 */
ztrsm_in_A0(k) [profile = off]
  k = 0 .. (descB->nt-1)

  : descA(k,k)

  RW A <- descA(k,k)
       -> A ztrsm(k,0 .. (descB->mt-1))
BODY
{
    /* nothing */
}
END


zgemm(k,m,n) [ flops = inline_c%{ return FLOPS_ZGEMM(CLEAN_MB(descB, m), CLEAN_NB(descB, n), descB->mb); %} ]
  /* Execution space */
  k = 0 .. (descB->nt-2)
  m = 0 .. (descB->mt-1)
  n = (k+1) .. (descB->nt-1)

  : descB(m,n)

  READ  C <- B ztrsm(k, m)
  READ  D <- D zgemm_in_A0(k,n)

  RW    E <- (0==k) ? descB(m,n)
          <- (k>=1) ? E zgemm(k-1, m, n)
          -> ((1+k)==n) ? B ztrsm(n, m)
          -> (n>=(2+k)) ? E zgemm(k+1, m, n)

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone  = make_cuDoubleComplex( 1., 0.);
    cuDoubleComplex minvalpha = cuCdiv(make_cuDoubleComplex(-1.0, 0),
                                       make_cuDoubleComplex(creal(alpha), cimag(alpha)));
#else
    dplasma_complex64_t zone = 1.;
    dplasma_complex64_t minvalpha = ((dplasma_complex64_t)-1.0)/alpha;
#endif

    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int ldb = BLKLDD( descB, m );
    int ldan = BLKLDD( descA, n );

    cublasStatus_t status;

    cublasSetKernelStream( parsec_body.stream );
    cublasZgemm( 'N', dplasma_lapack_const(trans),
                         tempmm, tempnn, descB->mb,
                         minvalpha, (cuDoubleComplex*)C, ldb,
                                    (cuDoubleComplex*)D, ldan,
                         zone,      (cuDoubleComplex*)E, ldb );
    status = cublasGetError();
    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0.};
    hipDoubleComplex cdiv = hipCdiv(make_hipDoubleComplex(-1., 0.), make_hipDoubleComplex(creal(alpha), cimag(alpha)));
    hipblasDoubleComplex minvalpha = { hipCreal(cdiv), hipCimag(cdiv) };
#else
    dplasma_complex64_t zone = 1.;
    dplasma_complex64_t minvalpha = ((dplasma_complex64_t)1.0)/alpha;
#endif

    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int ldb = BLKLDD( descB, m );
    int ldan = BLKLDD( descA, n );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZgemm( handles->hipblas_handle, HIPBLAS_OP_N, dplasma_hipblas_op(trans),
                         tempmm, tempnn, descB->mb,
                         &minvalpha, (hipblasDoubleComplex*)C, ldb,
                                     (hipblasDoubleComplex*)D, ldan,
                         &zone, (hipblasDoubleComplex*)E, ldb );
    DPLASMA_HIPBLAS_CHECK_ERROR( "hipblasZgemm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    dplasma_complex64_t minvalpha = ((dplasma_complex64_t)-1.000000)/alpha;
    int ldb = BLKLDD( descB, m );
    int ldan = BLKLDD( descA, n );

        CORE_zgemm(dplasmaNoTrans, trans,
                   tempmm, tempnn, descB->mb,
                   minvalpha, C /* descB(m,k) */, ldb,
                              D /* descA(n,k) */, ldan,
                   1.0,       E /* descB(m,n) */, ldb );

    printlog("CORE_zgemm(%d, %d, %d)\n"
             "\t(dplasmaNoTrans, trans, tempmm, tempnn, descB->mb, minvalpha, descB(%d,%d)[%p], ldb, descA(%d,%d)[%p], ldan, zone, descB(%d,%d)[%p], ldb)\n",
             k, m, n, m, k, C, n, k, D, m, n, E);
}
END

/*
 * Pseudo-task
 */
zgemm_in_A0(k,n) [profile = off]
  k = 0 .. (descB->nt-2)
  n = (k+1) .. (descB->nt-1)

  : descA(n,k)

  RW D <- descA(n,k)
       -> D zgemm(k,0 .. (descB->mt-1),n)
BODY
{
    /* nothing */
}
END
