extern "C" %{
/*
 *  Copyright (c) 2010-2024
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#include "dplasma/config.h"
#if defined(DPLASMA_HAVE_CUDA)
#include <cublas.h>
#endif  /* defined(DPLASMA_HAVE_CUDA) */
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

%}

side      [type = "dplasma_enum_t"]
uplo      [type = "dplasma_enum_t"]
trans     [type = "dplasma_enum_t"]
diag      [type = "dplasma_enum_t"]
alpha     [type = "dplasma_complex64_t"]
descA     [type = "const parsec_tiled_matrix_t*"]
descB     [type = "parsec_tiled_matrix_t*"]

hip_handles_infokey     [type = "int" hidden = on default = "parsec_info_lookup(&parsec_per_stream_infos, \"DPLASMA::HIP::HANDLES\", NULL)" ]

ztrsm(k,n) [ flops = inline_c %{ return FLOPS_ZTRSM(side, CLEAN_MB(descB, k), CLEAN_NB(descB, n)); %}]
  /* Execution space */
  k = 0 .. (descB->mt-1)
  n = 0 .. (descB->nt-1)

  : descB(k,n)

  READ  A <- A ztrsm_in_A0(k)

  RW    B <- (k>=1) ? E zgemm(k-1, k, n)
          <- (0==k) ? descB(k,n)
          -> descB(k,n)
          -> (descB->mt>=(k+2)) ? D zgemm(k, (k+1)..(descB->mt-1), n)

BODY
{
    int tempkm = ((k)==(descB->mt-1)) ? (descB->m-(k*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)(1.0);
    int lda = BLKLDD( descA, k );
    int ldb = BLKLDD( descB, k );

        CORE_ztrsm(side, uplo, trans, diag,
                   tempkm, tempnn, lalpha,
                   A /* descA(k,k) */, lda,
                   B /* descB(k,n) */, ldb );

    printlog("CORE_ztrsm(%d, %d)\n"
             "\t(side, uplo, trans, diag, tempkm, tempnn, lalpha, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb)\n",
             k, n, k, k, A, k, n, B);
}
END

/*
 * Pseudo-task
 */
ztrsm_in_A0(k) [profile = off]
  k = 0 .. (descB->mt-1)

  : descA(k,k)

  RW A <- descA(k,k)
       -> A ztrsm(k,0..(descB->nt-1))
BODY
{
    /* nothing */
}
END


zgemm(k,m,n) [ flops = inline_c%{ return FLOPS_ZGEMM(CLEAN_MB(descB, m), CLEAN_NB(descB, n), descB->mb); %} ]
  /* Execution space */
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)
  n = 0     .. (descB->nt-1)

  : descB(m,n)

  READ  C <- C zgemm_in_A0(k,m)

  READ  D <- B ztrsm(k, n)
  RW    E <- (k>=1) ? E zgemm(k-1, m, n)
          <- (0==k) ? descB(m,n)
          -> (m>=(k+2)) ? E zgemm(k+1, m, n)
          -> ((k+1)==m) ? B ztrsm(m, n)

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex mzone = make_cuDoubleComplex(-1., 0.);
    cuDoubleComplex lalpha = (k == 0) ? make_cuDoubleComplex(creal(alpha), cimag(alpha))
                                      : make_cuDoubleComplex(1.0, 0.0);
#else
    dplasma_complex64_t mzone = -1.;
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)(1.0);
#endif

    int tempmm = ((m) == (descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n) == (descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int lda  = BLKLDD( descA, m );
    int ldbk = BLKLDD( descB, k );
    int ldb  = BLKLDD( descB, m );

    cublasStatus_t status;

    cublasSetKernelStream( parsec_body.stream );
    cublasZgemm( 'N', 'N',
                         tempmm, tempnn, descB->mb,
                         mzone,  (cuDoubleComplex*)C, lda,
                                 (cuDoubleComplex*)D, ldbk,
                         lalpha, (cuDoubleComplex*)E, ldb );
    status = cublasGetError();
    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex mzone = {-1., 0.};
    hipblasDoubleComplex lalpha = {1., 0.};
    if(k == 0) {
        lalpha.x = creal(alpha); lalpha.y = cimag(alpha);
    }
#else
    dplasma_complex64_t mzone = -1.;
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)(1.0);
#endif

    int tempmm = ((m) == (descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n) == (descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int lda  = BLKLDD( descA, m );
    int ldbk = BLKLDD( descB, k );
    int ldb  = BLKLDD( descB, m );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZgemm( handles->hipblas_handle, HIPBLAS_OP_N, HIPBLAS_OP_N,
                         tempmm, tempnn, descB->mb,
                         &mzone,  (hipblasDoubleComplex*)C, lda,
                                  (hipblasDoubleComplex*)D, ldbk,
                         &lalpha, (hipblasDoubleComplex*)E, ldb );
    DPLASMA_HIPBLAS_CHECK_ERROR( "hipblasZgemm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY
{
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)(1.0);
    int tempmm = ((m) == (descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n) == (descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int lda  = BLKLDD( descA, m );
    int ldbk = BLKLDD( descB, k );
    int ldb  = BLKLDD( descB, m );

        CORE_zgemm(dplasmaNoTrans, dplasmaNoTrans,
                   tempmm, tempnn, descB->mb,
                   -1.,    C /* descA(m,k) */, lda,
                           D /* descB(k,n) */, ldbk,
                   lalpha, E /* descB(m,n) */, ldb );
    printlog("CORE_zgemm(%d, %d, %d)\n"
             "\t(dplasmaNoTrans, dplasmaNoTrans, tempmm, tempnn, descB->mb, mzone, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], descB->mb, lalpha, descB(%d,%d)[%p], ldb)\n",
             k, m, n, m, k, C, k, n, D, m, n, E);
}
END

/*
 * Pseudo-task
 */
zgemm_in_A0(k,m) [profile = off]
  k = 0     .. (descB->mt-2)
  m = (k+1) .. (descB->mt-1)

  : descA(m,k)

  RW C <- descA(m,k)
       -> C zgemm(k,m,0..(descB->nt-1))
BODY
{
    /* nothing */
}
END
